{
    "parser": "babel-eslint",
    "plugins": [
        "react"
    ],
    "env" : {
        "browser" : true,
        "node" : true,
        "es6" : true
    },
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "no-console": 1,
        "react/jsx-uses-react": "error",
        "react/jsx-uses-vars": "error",
        "max-len": [1, 120, 2, {
            "ignoreComments": true
        }]
    },
    "extends": ["eslint:recommended", "plugin:react/recommended"]
}